2015-10-20 16:59:27 Start UdpService

2015-10-20 16:59:27 Start TcpService

2015-10-20 16:59:27 Message received from: SRA-INFO3 (INFO3)
Packet:100000	Command:1	Option:0	HasAttachement:False
Content:Christopher

2015-10-20 16:59:27 Message send to: Christopher (INFO3)
Packet:100001	Command:40	Option:0	HasAttachement:False
Content:ICON

2015-10-20 16:59:27 Message received from: labo (LABO-1)
Packet:100080	Command:3	Option:0	HasAttachement:False
Content:labo

2015-10-20 16:59:27 Message send to: labo (LABO-1)
Packet:100002	Command:40	Option:0	HasAttachement:False
Content:ICON

2015-10-20 16:59:27 Message received from: SRA-INFO3 (INFO3)
Packet:100001	Command:40	Option:0	HasAttachement:False
Content:ICON

2015-10-20 16:59:27 Send ICON to SRA-INFO3 (INFO3)

2015-10-20 16:59:27 Message received from: labo (LABO-1)
Packet:100081	Command:41	Option:200000	HasAttachement:False
Content:<Icon Data>

2015-10-20 16:59:49 Error: An unhandled exception has occurred.

System.ArgumentNullException: La valeur ne peut pas être null.
Nom du paramètre : source
   à System.Linq.Enumerable.Select[TSource,TResult](IEnumerable`1 source, Func`2 selector)
   à Messenger.MainViewModel.<SendExecute>d__19.MoveNext() dans C:\Users\SRA-INFO3\Downloads\IPMessager_20100226\IPMessager\MainViewModel.cs:ligne 100
--- Fin de la trace de la pile à partir de l'emplacement précédent au niveau duquel l'exception a été levée ---
   à System.Runtime.CompilerServices.AsyncMethodBuilderCore.<>c__DisplayClass2.<ThrowAsync>b__3(Object state)
   à System.Windows.Threading.ExceptionWrapper.InternalRealCall(Delegate callback, Object args, Int32 numArgs)
   à System.Windows.Threading.ExceptionWrapper.TryCatchWhen(Object source, Delegate callback, Object args, Int32 numArgs, Delegate catchHandler)

